#POSTGRES_URI=postgres://localhost:5432/mandadoapi
POSTGRES_URI=postgres://postgres:postgres@localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_HOST2=db-postgres


MONGO_URI=mongodb://localhost:27017/mandadoapi
MONGO_URI2='mongodb://db-mongo:27017/mandadoapi'